spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35431/railway
spring.datasource.username=postgres
spring.datasource.password=3DEfbAafe1ac6AB5EA4DCEFb2B36da44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=9000

# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.graphql.graphiql.enabled=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG


# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

# security

